gitopia/gitopia-mirror-action/action.yml
name: "Gitopia Mirror Action"
description: "Pushes your github repo to Gitopia"
author: "Gitopia"
branding:
  icon: arrow-up-circle
  color: green
inputs:
  gitopiaWallet:
    description: 'Gitopia Wallet file contents. Can be passed in using $\{{ secrets.GITOPIA_WALLET }}'
    required: true
  remoteUrl:
    description: "Gitopia Respository remote Url, eg, gitopia://wallet_address/repo_name"
    required: true
  branch:
    description: "Destination branch to push changes"
    required: false
    default: "master"
runs:
  using: "composite"
  steps:
    - name: Install git-remote-helper for Gitopia
      run: npm install -g @gitopia/git-remote-gitopia@^0.1.7
      shell: bash
    - name: Add Remote
      run: |
        git remote add gitopia ${{inputs.remoteUrl}}
      shell: bash
    - name: Push to Gitopia
      run: |
        git push gitopia ${GITHUB_REF}:${{inputs.branch}} --force
      shell: bash
      env:
        GITOPIA_WALLET: ${{inputs.gitopiaWallet}}

useverto/alpha-interface/.github/workflows/gitopia-mirror.yml
- name: Gitopia Mirror Action
  uses: gitopia/gitopia-mirror-action@v0.1.2
  with:
    gitopiaWallet: "${{ secrets.GITOPIA_WALLET }}"
    branch: "master"
    remoteUrl: "gitopia://pvPWBZ8A5HLpGSEfhEmK1A3PfMgB_an8vVS6L14Hsls/Verto-test"

DeepSourceCorp/good-first-issue/.github/workflows/gitopia-mirror.yml
- name: Gitopia Mirror Action
  uses: gitopia/gitopia-mirror-action@v0.1.2
  with:
    gitopiaWallet: "${{ secrets.ARWEAVE_WALLET }}"
    branch: "master"
    remoteUrl: "gitopia://WU8MwK_wNu7had5xKwuD2dilKn9gzCFH6carv-QmIKs/good-first-issue"

shepherd-media-classifier/shepherd/.github/workflows/gitopia-mirror.yml
- name: Gitopia Mirror Action
  uses: gitopia/gitopia-mirror-action@v0.1.2
  with:
    gitopiaWallet: "${{ secrets.GITOPIA_WALLET }}"
    branch: "mirror"
    remoteUrl: "gitopia://aoaJNC8NcKVfgwaUj6kyJi2hKrVGUsRHCGf8RhKnsic/ar-blacklist"