gitopia/gitopia-mirror-action/action.yml
name: "Gitopia Mirror Action"
description: "Mirrors your GitHub repo on Gitopia"
author: "Gitopia"
branding:
  icon: arrow-up-circle
  color: green
inputs:
  gitopiaWallet:
    description: 'Gitopia Wallet file contents. Can be passed in using $\{{ secrets.GITOPIA_WALLET }}'
    required: true
  remoteUrl:
    description: "Gitopia Respository remote Url, eg, gitopia://address/repo_name"
    required: true
  force:
    description: 'Force push to gitopia remote repository'
    required: false
    type: boolean
runs:
  using: "composite"
  steps:
    - name: Install git-remote-helper for Gitopia
      run: curl https://get.gitopia.com | bash
      shell: bash
    - name: Add Remote
      run: |
        git remote add gitopia ${{inputs.remoteUrl}}
      shell: bash
    - name: Push to Gitopia
      if: ${{ !inputs.force }}
      run: |
        git push gitopia ${GITHUB_REF}
      shell: bash
      env:
        GITOPIA_WALLET: ${{inputs.gitopiaWallet}}
    - name: Push to Gitopia
      if: ${{ inputs.force }}
      run: |
        git push gitopia ${GITHUB_REF} --force
      shell: bash
      env:
        GITOPIA_WALLET: ${{inputs.gitopiaWallet}}

haninah26/hello-world/.github/workflows/gitpia-mirror.yml
- name: Push to Gitopia mirror
  uses: gitopia/gitopia-mirror-action@v0.5.0
  with:
    gitopiaWallet: "${{ secrets.GITOPIA_WALLET }}"
    remoteUrl: "gitopia://gitopia150ypc43yt82zmfycn8qf5y0wump9xa9etdz986/ammswapdex"
    force: false

az0mb13/gittest/.github/workflows/gitopia-mirror.yml
- name: Push to Gitopia mirror
  uses: gitopia/gitopia-mirror-action@v0.4.0
  with:
    gitopiaWallet: "{\"name\":\"rt\",\"mnemonic\":\"focus appear size snack require ripple empty picnic load bus size spring lemon vacant ostrich mail bracket parrot hope know safe segment minor universe\",\"HDpath\":\"m/44'/118'/0'/0/\",\"password\":\"password\",\"prefix\":\"gitopia\",\"pathIncrement\":0,\"accounts\":[{\"address\":\"gitopia1hrz65mjx9xcmm570l09wjwvt0d74cmln9q79ts\",\"pathIncrement\":0}]}"
    remoteUrl: "gitopia://gitopia1hrz65mjx9xcmm570l09wjwvt0d74cmln9q79ts/newnewew"

tarunsharma19/teztris/.github/workflows/gitopia-mirror.yml
- name: Push to Gitopia mirror
  uses: gitopia/gitopia-mirror-action@v0.5.0
  with:
    gitopiaWallet: "${{ secrets.GITOPIA_WALLET }}"
    remoteUrl: "gitopia://gitopia1uvq5fq46gcx9kp2tc3ju3h3eupfjrkrsmhymu8/TezTris"
    force: false