gitopia/gitopia-mirror-action/action.yml
# This is a basic workflow to help you get started with Actions

name: "Gitopia Mirror Action"
description: "Pushes your github repo to Gitopia"
author: "Gitopia"
branding:
  icon: arrow-up-circle
  color: green
inputs:
  gitopiaWallet:
    description: 'Gitopia Wallet file contents. Can be passed in using $\{{ secrets.GITOPIA_WALLET }}'
    required: true
  remoteUrl:
    description: "Gitopia Respository remote Url, eg, gitopia://wallet_address/repo_name"
    required: true
  branch:
    description: "Destination branch to push changes"
    required: false
    default: "master"
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master bran

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
runs:
  using:
    "composite"

    # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Install git-remote-helper for Gitopia
      run: npm install -g @gitopia/git-remote-gitopia@^0.1.4
      shell: bash
    - name: Add Remote
      run: |
        git remote add gitopia ${{inputs.remoteUrl}}
      shell: bash
    - name: Push to Gitopia
      run: |
        git push gitopia ${{inputs.branch || "master"}}
      shell: bash
      env:
        GITOPIA_WALLET: ${{inputs.gitopiaWallet}}

gitopia/gitopia-mirror-action/.github/workflows/gitopia.yml
- name: Gitopia Mirror Action
  uses: gitopia/gitopia-mirror-action@master
  with:
    gitopiaWallet: "${{ secrets.GITOPIA_WALLET }}"
    branch: "master"
    remoteUrl: "gitopia://z_TqsbmVJOKzpuQH4YrYXv_Q0DrkwDwc0UqapRrE0Do/gitopia-mirror-action"

gitopia/gitopia-mirror-action/.github/workflows/gitopia.yml
- name: Gitopia Mirror Action
  uses: gitopia/gitopia-mirror-action@master
  with:
    gitopiaWallet: "${{ secrets.GITOPIA_WALLET }}"
    branch: "master"
    remoteUrl: "gitopia://jf9rQRuE_TnKi5stRHbGk8pjtVKQ_0ikFs8tfYyZLMs/gitopia-mirror-action"

gitopia/gitopia-mirror-action/.github/workflows/build.yml
- name: Test action
  uses: gitopia/gitopia-mirror-action@master
  # The action should not publish any real changes, but should succeed.
  with:
    gitopiaWallet: "${{ secrets.GITOPIA_WALLET }}"
    branch: "master"
    remoteUrl: "gitopis://jf9rQRuE_TnKi5stRHbGk8pjtVKQ_0ikFs8tfYyZLMs/gitopia-mirror-action"